active_tab_foreground   #fff
active_tab_background   #5294e2
active_tab_font_style   bold-italic
inactive_tab_foreground #000
inactive_tab_background #376182
inactive_tab_font_style normal
active_border_color     #5294e2
inactive_border_color   #2F343F

background_opacity         0.75
dynamic_background_opacity no

selection_background  #5294e2
# background            #383C4A
# foreground            #AAD0E1
# cursor                #bed7e2
# color0                #1C3142
# color1                #b4575e
# color2                #8aa874
# color3                #c5ac7c
# color4                #4079A6
# color5                #9f7ba9
# color6                #5294e2
# color7                #9eadcc
# color8                #376182
# color9                #e06c75
# color10               #83AE64
# color11               #e5c07b
# color12               #3A84BF
# color13               #bd84ce
# color14               #5294e2
# color15               #AAD0E1


background    #383C4A
foreground    #D3DAE3

color0       #1f1f1f
color8       #383C4A
color19      #2f343f

color1       #cc575d
color9       #d7787d

color2       #8aa874
color10      #96c773
color18      #1db954

color3       #c5ac7c
color11      #e5c07b

color4       #5294e2
# color4       #5a89af
color12      #5294e2

color5       #9f7ba9
color13      #bd84ce

color6       #409c9c
color14      #35b8b8

color7       #f3f3f5


cursor_text_color     #4079A6
cursor                #5294e2
url_color             #b4575e