include colors.conf

#font
font_family      DejaVu Sans Mono Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

adjust_line_height  1
adjust_column_width 1
window_padding_width 2.0
window_margin_width 2.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape                beam
cursor_blink_interval       -1
cursor_stop_blinking_after  15.0

# Scrollback
scrollback_lines        10000000
scrollback_pager        /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style           double
open_url_modifiers  ctrl+shift
open_url_with       firefox


# Selection
rectangle_select_modifiers  ctrl+shift
select_by_word_characters   :@-./_~?&=%+#
copy_on_select              no

# Mouse
click_interval          0.5
mouse_hide_wait         0
focus_follows_mouse     no

# Performance
repaint_delay           20
input_delay             2
sync_to_monitor         no

# Bell
visual_bell_duration    0.0
enable_audio_bell       no

# Window
remember_window_size    no
initial_window_width    700
initial_window_height   400
window_border_width     0
window_margin_width     12
window_padding_width    1
inactive_text_alpha     1.0
background_opacity      0.80

background_image

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge top
tab_separator " ┇"
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template {index}: {title}
tab_bar_background none

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map f1                  copy_to_buffer a
map f2                  paste_from_buffer a
map ctrl+f1             prev_window
map ctrl+f2             next_window
map ctrl+v              paste_from_clipboard
map ctrl+alt+c          copy_to_clipboard
map shift+insert        paste_from_selection

map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

map ctrl+shift+n        new_window
map ctrl+n              new_os_window
map alt+w               close_window
map ctrl+shift+`        move_window_to_top
map ctrl+shift+f1       move_window_backward
map ctrl+shift+f2       move_window_forward
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+t              new_tab
map alt+q               close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward
map ctrl+f2             set_tab_title

map ctrl+equal          increase_font_size
map ctrl+minus          decrease_font_size
map ctrl+0              restore_font_size
map ctrl+6              set_font_size 16.0
