###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=color5
color.label.sort=color11
color.alternate=on gray2
color.header=color4
color.footnote=color13
color.warning=color0 on color11
color.error=color0 on color9
color.debug=color14

# Task state
color.completed=color10
color.deleted=color9
color.active=color15 on color4
color.recurring=
color.scheduled=
color.until=
color.blocked=bold color13 on color19
color.blocking=color19 on color13

# Project
color.project.none=color12

# Priority
color.uda.priority.H=color1
color.uda.priority.M=
color.uda.priority.L=color15

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=color0 on rgb013
color.due.today=color0 on rgb024
color.overdue=color0 on rgb035

# Report: burndown
color.burndown.pending=white on gray9
color.burndown.started=color0 on color7
color.burndown.done=color7 on color12

# Report: history
color.history.add=color10 on color8
color.history.delete=color9 on color8
color.history.done=color2 on color8

# Report: summary
color.summary.bar=on color12
color.summary.background=on color19

# Command: calendar
color.calendar.due=color4 on color19
color.calendar.due.today=color8 on color4
color.calendar.holiday=color0 on color6
color.calendar.overdue=color0 on color13
color.calendar.today=underline black on color10
color.calendar.weekend=on color12
color.calendar.weeknumber=color8
color.calendar.weeknumber=color8 on color3

# Command: sync
color.sync.added=gray10
color.sync.changed=gray15
color.sync.rejected=gray23

# Command: undo
color.undo.before=color5
color.undo.after=color14

