
#  ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
# ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
# ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
# ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
# ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                                



# Shadow
shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = .95;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'Rofi'",
	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1;
# alpha-step = 0.01;
inactive-dim = 0.0;
# blur-background = false;
# blur-kern = "3x3box";
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
				"window_type = 'tooltip'",
				"window_type = 'dock'",
				"window_type = 'desktop'",
				"class_g = 'mpv'",
				"class_g = 'teams'",
				"class_g = 'Microsoft Teams - Preview'",
				"class_g = 'firefox'",
				"class_g = 'Nautilus'",
				"class_g = 'Nemo'",
				"class_g = 'Gedit'",
				"class_g = 'Conky'",
				"class_g = 'obs'",
				"class_g = 'gazeb'",
				"_GTK_FRAME_EXTENTS@:c"
];
blur-kern = "7x7box";
# blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;

# fading = false
# fade-delta = 1;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
# backend = "xr_glx_hybrid";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "opengl-swc";
# vsync = "opengl";
dbe = false;
# paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
# glx-swap-method = "undefined";

opacity-rule = [ 
			"99:name *?= 'Conky'", 
			"80:class_g = 'Rofi'", 
			"70:class_g = 'mpv'", 
			"90:name *?= 'Restart'", 
			"75:class_g = 'Zathura'",
			"70:class_g = 'mpv' && !_NET_WM_STATE@:32a",
			#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# opacity-rule = [ 
			# "99:name *?= 'Conky'", 
			# "80:class_g = 'Rofi'", 
			# "70:class_g = 'mpv'", 
			# "90:name *?= 'Restart'", 
			# "75:class_g = 'Zathura'",
			# "75:class_g *= 'kitty'", 
			# "70:class_g = 'mpv' && !_NET_WM_STATE@:32a",
			# "0:class_g = 'kitty' && !_NET_WM_STATE@:32a", 
			# "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
