[global/wm]

;; File Inclusion
; include an external file, like module file, etc.

; include-file = ~/.config/polybar/base.ini
; include-file = ~/.config/polybar/modules.ini

[bar/info]
monitor = eDP-1
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = true
line-size = 2
enable-ipc = true

background = ${colors.background-alt}
foreground = ${colors.foreground-alt}

border-size = 0
# border-color = ${colors.black}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

module-margin-left = 2
module-margin-right = 2

tray-position = right
tray-detached = false
tray-scale = 1
tray-maxsize = 16
tray-padding = 0
tray-background = ${colors.background-alt}

padding-left = 5

modules-left   = spotify spotify-prev spotify-play-pause spotify-next 
modules-center = filesystem cpu memory swap temperature
modules-right  = pomodoro vpn-anyconnect-status notification-github