[bar/main]
; monitor = ${env:MONITOR:}
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 5% 
offset-y = 4%
bottom = false
fixed-center 2
line-size = 2
enable-ipc = true

background = ${colors.background-alt}
foreground = ${colors.foreground-alt}

border-size = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

module-margin-left = 2
module-margin-right = 2

cursor-click = pointer
cursor-scroll = ns-resize

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

modules-left = rofi  workspaces xwindow
modules-center = date
modules-right = info-projecthamster pulseaudio-rofi-input pulseaudio-rofi-output blue wireless-network backlight battery powerbutton
