

[module/rofi]
type = custom/text
content =  
;alt-icon = 
content-padding = 4
content-background = ${colors.brblue}
content-foreground = ${colors.primary}

;click-left = exec rofi -show drun

[module/blue]
type = custom/text
content = 
content-foreground =  ${colors.brblue}
click-left = exec blueberry &

[module/monitor]
type = custom/script
exec = "echo -e '\uf878'"
click-left = "arandr"
label = %output%
tail = false
interval = 90

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
strip-wsnumbers = true
enable-scroll = false
format-padding = 0
content-foreground = ${colors.black-alt}
content-padding = 6

label-focused-underline = ${colors.brblue}
label-focused-foreground = ${colors.primary}
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-margin = 0.5
label-unfocused-underline = ${colors.black-alt}
label-visible-padding = 2
label-visible-margin = 0.5

label-urgent = %name%
label-urgent-background = ${colors.brblue}
label-urgent-padding = 4
label-urgent-margin = 0.5


[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/scripts/popup-calendar/popup-calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/popup-calendar/popup-calendar.sh --popup

[module/info-projecthamster]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-projecthamster/info-projecthamster.sh
click-left = $HOME/.config/polybar/scripts/info-projecthamster/hamster.sh
click-right = hamster overview &
interval = 5
format-underline = ${colors.primary}

[module/pulseaudio-rofi-output]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --output_volume_listener
tail = true
click-right = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --output
click-left = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --mute
scroll-up =  $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_down


[module/pulseaudio-rofi-input]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --input_volume_listener
tail = true
click-right = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --input
click-left = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --mute_source
scroll-up =  $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_source_up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_source_down

[module/backlight-old]
type = internal/backlight
card = intel_backlight
format = <ramp> 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/backlight]
type = custom/script
scroll-up = exec ~/.local/bin/brightness.sh up
scroll-down = exec ~/.local/bin/brightness.sh down
exec = exec ~/.local/bin/brightness.sh show
interval = 5

[module/g930]
type = custom/script
exec = exec $HOME/.config/polybar/scripts/info-g930/g930.sh
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.black-alt}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.black-alt}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-underline = ${colors.black-alt}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750
click-left = xfce4-power-manager -c

[module/wired-network]
type = internal/network
interface = enp9s0u1u2
interval = 3.0
label-connected =  %{T3}%local_ip%%{T-}
label-connected-foreground = ${colors.brgreen}

[module/wireless-network]
type = internal/network
interface = wlp58s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
; udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
; accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
; unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = ${colors.brgreen}

; Default: (none)
label-disconnected = 睊
label-disconnected-foreground = ${colors.red}

; Default: (none)
label-packetloss = %essid%
label-packetloss-foreground = ${colors.brgreen}
ramp-signal-foreground = ${colors.yellow}

; Only applies if <ramp-signal> is used
ramp-signal-0 = "ﰘ"
ramp-signal-1 = "ﰗ"
ramp-signal-2 = "ﰘ"
ramp-signal-3 = "ﰙ"
ramp-signal-4 = "ﰚ"
ramp-signal-5 = "ﰜ"

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wireless]
type = internal/network
interface = wlp58s0
interval = 3.0
# udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected = 
click-left = nm-connection-editor &

[module/powerbutton]
type = custom/script
exec = echo "Power Button"
format = <label>
format-foreground = ${colors.brred}
label = 
label-padding = 5
click-left = ~/.config/rofi/logout
tail = false


### INFOBAR
[module/cpu]
type = internal/cpu
label = %percentage%%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
interval = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}


[module/vpn-anyconnect-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-anyconnect-status/vpn-anyconnect-status.sh
format-margin = 7
label-active-font = 7
interval = 5


[module/temperature]
type = internal/temperature
label = %temperature-c%
format = <ramp> <label>
format-margin = 1
thermal-zone = 8
warn-temperature = 80
format-warn = <ramp> <label-warn>
label-warn = "%temperature-c%"
label-warn-foreground =${colors.brred}
ramp-0 = 
ramp-1 = 
ramp-2 = 
interval = 2

[module/memory]
type = internal/memory
interval = 2
label =  %gb_used%
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.foreground-alt}

[module/swap]
type = internal/memory
interval = 2
label =  %gb_swap_used%
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colos.foreground-alt}

[module/spotify-a]
type = custom/script
content-padding = 4
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify/spotify_status.py --playpause-font 'DejaVu Sans Mono' -f '{artist}: {song}'
format-underline = ${colors.green-alt}

[module/mpd]
type = internal/mpd
format-online =  <label-song> <label-time>  <icon-prev> <icon-stop> <toggle> <icon-next>

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
label-song =  "%artist% - %title%"
abel-time = %elapsed% / %total%
label-song-maxlen = 25
label-song-ellipsis = true
format-underline = ${colors.green-alt}
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-repeat = 
icon-single = 


[module/spotify]
type = custom/script
exec = python ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py -f '{artist}: {title}'
tail = true
interval = 1
; format = <label>
content-padding = 4
format-prefix = " "
format-underline = ${colors.green-alt}

[module/spotify-b]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/pomodoro]
type = custom/script
; exec = i3-gnome-pomodoro status
exec = $HOME/.config/polybar/scripts/gnome-pomodoro/gnome-pomodoro.sh
click-right = i3-gnome-pomodoro pause
click-left = i3-gnome-pomodoro start
click-middle = i3-gnome-pomodoro stop
interval = 0.1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/date]
type = internal/date
label = %date% %time%
; The tasks variable is defined in /etc/environment
format =%{A1:(eval /usr/bin/gsimplecal) 2>&1 &:}<label>%{A}
format-prefix = 
format-padding = 1
date = " %d-%m-%Y"
time = %H:%M
interval = 5

[module/spotify-c]
type = custom/script
format-underline = #1db954
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/spotify-new/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount/system-usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/system-usb-mount/system-usb-mount.sh --unmount

[module/notification-github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github/notification-github.sh
interval = 60