;****************************************************************************
;* _______     ___   _____   ____  ____  ______        _       _______      *
;* |_   __ \  .'   `.|_   _| |_  _||_  _||_   _ \      / \     |_   __ \    *
;*   | |__) |/  .-.  \ | |     \ \  / /    | |_) |    / _ \      | |__) |   *
;*   |  ___/ | |   | | | |   _  \ \/ /     |  __'.   / ___ \     |  __ /    *
;*  _| |_    \  `-'  /_| |__/ | _|  |_    _| |__) |_/ /   \ \_  _| |  \ \_  *
;* |_____|    `.___.'|________||______|  |_______/|____| |____||____| |___| *
;*                                                                          *
;*  Last Edited: 2019-07-25                                                 *
;****************************************************************************
;********************************Colors**************************************

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #2f343f
fg = #f3f3f5
fg-alt = #f3f3f5

acolor = #5294e2
curgent = #e53935
coccupied = #43a047

bi = #00BCD4
be = #00BCD4
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935


;*******************************Bar************************************
[bar/monitor1]
monitor = ${env:MONITOR:}
width = 100%
height = 27
offset-x = 5% 
offset-y = 2%
bottom = false
fixed-center 2
line-size = 2
enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${xrdb:color0}

module-margin-left = 2
module-margin-right = 2

font-1 = Iosevka:style=Medium:size=10;1
font-0 = FontAwesome:fontformat=truetype:size=10;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = rofi workspaces  xwindow
modules-center = popup-calendar
modules-right = info-projecthamster pulseaudio-rofi-input pulseaudio-rofi-output  blue wireless-network battery powermenu


[bar/bottom]

monitor = eDP1
width = 100%
height = 27
offset-x = 0
offset-y = 0
bottom = true
fixed-center 2
line-size = 2
enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${xrdb:color0}

module-margin-left = 2
module-margin-right = 2

font-1 = Iosevka:style=Medium:size=10;1
font-0 = FontAwesome:fontformat=truetype:size=10;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-7 = Font Awesome 5 Brands:pixelsize=20;1
font-2 = sm4tik:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}

modules-left = spotify
modules-center = filesystem cpu memory swap temperature updates network
modules-right = vpn-anyconnect-status

;***************************Modules************************************

[module/vpn-anyconnect-status]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn-anyconnect-status/vpn-anyconnect-status.sh
format-margin = 7
label-active-font = 7
interval = 5

[module/temperature]
type = internal/temperature
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 8

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

warn-temperature = 80
units = true
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;;ramp-foreground = #55


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =  %gb_used%
format-prefix-foreground = ${color.fg-alt}
#format-underline = ${color.fg-alt}

[module/swap]
type = internal/memory
interval = 2
format-prefix = " "
label =  %gb_swap_used%
format-prefix-foreground = ${color.fg-alt}
#format-underline = ${color.fg-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/rofi]
type = custom/text
content =  
;alt-icon = 
content-padding = 4
content-background = ${color.acolor}
content-foreground = ${color.fg}

;click-left = exec rofi -show drun

[module/blue]
type = custom/text
content = 
content-foreground =  ${color.acolor}
click-left = exec blueberry &

;[module/nmeditor]
;type = custom/text
;content = 
;content-foreground =  ${color.fg}
;click-left = exec nm-connection-editor &


[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
content-foreground = ${color.bg}
content-padding = 6

label-focused-underline = ${color.acolor}
label-focused-foreground = ${color.fg-alt}
label-focused-padding = 4
label-unfocused-padding = 4
label-urgent-background = ${color.acolor}
label-urgent-padding = 4

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint
label-mounted =   %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.fg-alt}
format-prefix-foreground = ${color.fg-alt}
#format-underline = ${color.fg-alt}

[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]


[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/scripts/popup-calendar/popup-calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/popup-calendar/popup-calendar.sh --popup


[module/info-projecthamster]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-projecthamster/info-projecthamster.sh
# click-left = $HOME/.config/polybar/scripts/info-projecthamster/hamster.sh
click-left = hamster overview &
interval = 5
format-underline = ${color.fg}

[module/spotify]
type = custom/script
content-padding = 4
interval = 1
format-prefix = " "
format = <label>
format-margin = 5
exec = python $HOME/.config/polybar/scripts/spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/pulseaudio-rofi-output]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --output_volume_listener
tail = true
click-right = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --output
click-left = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --mute
scroll-up =  $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_down

[module/pulseaudio-rofi-input]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --input_volume_listener
tail = true
click-right = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --input
click-left = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --mute_source
scroll-up =  $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_source_up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-rofi/pulseaudio-rofi.sh --volume_source_down


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.bg}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.bg}

format-full-prefix = " "
format-full-prefix-foreground = ${color.fg}
format-full-underline = ${color.bg}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${color.fg}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${color.fg}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powerbutton]
type = custom/script
exec = echo "Power Button"
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.brwhite}
label = 
click-left = ~/.config/scripts/rofi-widgets/widgets/power-options.sh
tail = false



[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1
format-padding = 4

label-open = 
label-open-foreground = #657b83
label-close =  cancel
label-close-foreground = #BA2922
label-separator = |
label-separator-foreground = #BA2922

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

;********************************************************************

[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected = 
click-left = network &

[module/filesystem_bar]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <bar-used> <label-mounted>
format-mounted-prefix = " "

; Available tags:
;   <label-unmounted> (default)
;;format-unmounted = <label-unmounted>
;;format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%/%total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
;;label-unmounted = %mountpoint%: not mounted

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.bi}
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bn}
bar-used-foreground-3 = ${color.bn}
bar-used-foreground-4 = ${color.bn}
bar-used-foreground-5 = ${color.bm}
bar-used-foreground-6 = ${color.bm}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = ${color.be}
bar-used-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/option_menu]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/polybar_wrapper options_icon "closed"
hook-1 = $HOME/.config/polybar/scripts/polybar_wrapper options_icon "open"
initial = 1
click-left = polybar_wrapper options